# -----------------------
# default base image
ARG COMMON_WORKDIR=/app
ARG BASE_IMAGE="python:3.12.11-slim-bookworm"

FROM ${BASE_IMAGE} AS base

ENV TZ=Asia/Seoul
ENV DEBIAN_FRONTEND=noninteractive

# Install some basic utilities
RUN apt-get update -q -y && apt-get install -y build-essential \
    cmake \
    libibverbs-dev \
    libgoogle-glog-dev \
    libgtest-dev \
    libjsoncpp-dev \
    libnuma-dev \
    libunwind-dev \
    libpython3-dev \
    libboost-all-dev \
    libssl-dev \
    pybind11-dev \
    libcurl4-openssl-dev \
    libhiredis-dev \
    pkg-config \
    patchelf

# Install lmcache
RUN pip install mooncake-transfer-engine

ARG COMMON_WORKDIR
WORKDIR ${COMMON_WORKDIR}
CMD ["/bin/bash"]

