# -----------------------
# default base image
ARG COMMON_WORKDIR=/app
ARG BASE_IMAGE="ubuntu:22.04"

FROM ${BASE_IMAGE} AS base

ENV TZ=Asia/Seoul
ENV DEBIAN_FRONTEND=noninteractive

# Install some basic utilities
RUN apt-get update -q -y && apt install -q -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update -q -y && apt-get install -q -y \
    python3.12 wget perl linux-headers-5.15.0-25-generic \
    linux-modules-extra-5.15.0-25-generic tmux protobuf-compiler clang \
    libltdl-dev dkms ethtool quilt bison curl \
    libnl-route-3-dev pkg-config debhelper libnl-3-200 graphviz m4 libmnl0 libfuse2 \
    autoconf lsof libnl-route-3-200 libusb-1.0-0 tk autotools-dev libnl-3-dev \
    automake flex swig tcl chrpath

ENV PYTHONPATH=/usr/bin/python3.12

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

ARG COMMON_WORKDIR
WORKDIR ${COMMON_WORKDIR}

# -----------------------
# install OFED & UCX
FROM base AS install_basic

RUN wget http://www.mellanox.com/downloads/ofed/MLNX_OFED-24.10-2.1.8.0/MLNX_OFED_LINUX-24.10-2.1.8.0-ubuntu22.04-x86_64.tgz \
    && tar -xzvf MLNX_OFED_LINUX-24.10-2.1.8.0-ubuntu22.04-x86_64.tgz \
    && cd MLNX_OFED_LINUX-24.10-2.1.8.0-ubuntu22.04-x86_64 \
    && ./mlnxofedinstall --without-fw-update --without-openmpi --without-ucx \
       --with-nfsrdma --all -q --force --kernel 5.15.0-25-generic \
    && cd .. && rm -rf MLNX_OFED_LINUX-24.10-2.1.8.0-ubuntu22.04-x86_64*

RUN wget https://github.com/openucx/ucx/releases/download/v1.18.0/ucx-1.18.0.tar.gz \
    && tar -xvf ucx-1.18.0.tar.gz \
    && cd ucx-1.18.0 \
    && ./configure --enable-shared --disable-static --disable-doxygen-doc \
       --enable-optimizations --enable-devel-headers --enable-mt \
       --with-rocm=/opt/rocm --with-mlx5 --prefix /usr/local\
    && make -j && make install \
    && cd .. && rm -rf ucx-1.18.0*

# -----------------------
# Final image
FROM install_basic AS final

# Install lmcache
ENV PYTHONPATH=/usr/bin/python3.12
RUN pip install mooncake-transfer-engine

ARG COMMON_WORKDIR

WORKDIR ${COMMON_WORKDIR}
CMD ["/bin/bash"]

